.body_text
	position: relative
	font-size: 18px
	font-weight: 500
	line-height: 1.45
	+clearfix
	+max(736)
		font-size: 16px
	.plain &
		max-width: 800px
		+center
	
	&-floated
		&.left
			float: left
			+max(736)
				clear: both
				width: 100%
			.pest &
				+max(820)
					clear: both
					width: 100%
		&.right
			float: right
			+max(736)
				clear: both
				width: 100%
			.pest &
				+max(820)
					clear: both
					width: 100%

	&-title
		margin-top: 25px
		font-size: 24px
		font-weight: 600
		color: $text

	&-p
		margin-bottom: 20px
	

	&-list
		margin-bottom: 20px
		list-style: disc
		padding: 0 20px
		box-sizing: border-box
		+clearfix
		
		&-title
			font-weight: 600
			margin: 30px 0 10px
	
		&-item
			width: 48%
			float: left
			font-size: 16px
			margin-bottom: 3px
			+max(520)
				float: none
				width: 100%
			&:nth-child(2n)
				float: right
				+max(520)
					float: none






.width
	&-ten
		width: 10%
	&-twenty
		width: 20%
	&-thirty
		width: 30%
	&-fourty
		width: 40%
	&-fifty
		width: 50%
	&-sixty
		width: 60%
	&-seventy
		width: 70%
	&-eighty
		width: 80%
	&-ninety
		width: 90%
	&-hundred
		width: 100%