&-form
	position: absolute
	z-index: 2
	top: -520px
	right: 20px
	width: perc(570, 1150)
	padding: 40px
	margin-top: 23px
	background-color: white
	border: 1px solid $divider
	border-radius: 5px
	box-shadow: 0px 0px 6px 0 rgba(0,0,0,0.13)
	box-sizing: border-box
	+max(920)
		left: 0
		right: 0
		width: 100%
		max-width: 580px
		top: -300px
		+center
	+max(620)
		width: 90%
	+max(520)
		padding: 30px 30px
	+max(420)
		padding: 25px 25px

	&-step
		display: none
		&.show
			display: block

		&-group
			position: relative
			margin-top: 45px
			&:first-child
				margin-top: 0

			&-title
				margin-bottom: 20px
				font-size: 18px
				color: $text
				font-weight: 600
				+max(520)
					margin-bottom: 13px
					.contact &
						margin-bottom: 55px

			&-antispam
				position: absolute
				right: 0
				top: -6px
				color: $black
				opacity: .4
				+max(520)
					left: 30px
					top: 30px

				&-text
					font-size: 13px
					width: 142px
					+max(520)
						position: relative
						top: 2px
						left: 1px
						line-height: 1.2

				&:before
					position: absolute
					top: 2px
					left: -31px
					+icon('d')
					font-size: 27px
					opacity: .5
					+max(520)
						font-size: 27px

	
	&-results
		position: relative
		width: 100%
		height: 500px
		display: none

		&.show
			display: block

		.results-message
			position: absolute
			+valign
			left: 0
			right: 0
			width: 90%
			+center
			padding-top: 110px
			font-weight: 500
			font-size: 24px
			text-align: center
			box-sizing: border-box

			&:before
				+icon('O')
				// +icon('')
				position: absolute
				top: 0
				left: 0
				right: 0
				+center
				display: block
				font-size: 85px
				color: $pros
			&.error:before
				content: 'F'
				color: $cons



	&-fieldset
		+fieldset(new, 60px, white, 116px)

		&.half
			+max(520)
				float: none
				width: 100%
				margin-right: 0
			&.first 
				margin-right: perc(17, 500)

	



	&-conditional
		position: relative
		overflow: hidden
		height: 78px
		+clearfix
		+max(520)
			height: 70px

	.conditional-primary
		position: absolute
		left: 0
		margin-right: perc(17, 500)
		transition: width 0.35s
	.show > .conditional-primary
		width: perc(280px, 580px)

	.conditional-secondary
		position: absolute
		right: 0
		width: 0
		transition: width 0.2s
	.show > .conditional-secondary
		width: perc(280px, 580px)



	+form-button(60px, $primary, 30px, true)
	
	&-button:before
		content: ''
		position: absolute
		top: -24px
		height: 1px
		width: 100%
		background-color: $divider









	&-alt
		position: absolute
		bottom: -40px
		left: 0
		width: 100%
		font-weight: 600
		color: $grey
		text-align: center
		+max(375)
			font-size: 15px
		+max(350)
			font-size: 13.5px

		&-link
			position: relative
			color: $grey
			transition: color 0.2s
			+tap-highlight
			&:after
				content: ''
				position: absolute
				right: 0
				display: block
				height: 3px
				width: 100%
				background-color: $grey-light
				opacity: 0.5
				transition: background-color 0.2s, opacity 0.2s
			
			&:hover
				color: $primary
			&:hover:after
				background-color: $primary
				opacity: 0.85


















		