&-content
	position: relative
	overflow: hidden
	width: 0
	height: 0
	max-width: 100%
	// width: 100%
	// max-width: 620px
	// height: 420px
	+center(15px)
	background-color: #FFF
	border: 1px solid darken($divider, 3)
	border-radius: 3px
	box-sizing: border-box
	+clearfix

	&-item
		display: none
		width: 100%
		// min-width: 620px
		padding: 30px
		box-sizing: border-box
		+max(736)
			padding: 20px
		&.active
			display: block