.phone_support
	&-status
		position: relative
		height: 72px
		background-color: $subwhite
		+center(0, 30px)
		border: 2px solid
		color: $divider
		box-sizing: border-box
		+user-select(none)
		cursor: default
		color: $pros

		&:before
			content: ''
			position: absolute
			z-index: 1
			left: 0
			right: 0
			display: block
			+size(53)
			// +center
			margin-left: 9px
			top: 8px
			border-radius: 50%
			background-color: $pros
			opacity: 0.6
	
		&:after
			content: ''
			position: absolute
			z-index: 1
			left: 0
			right: 0
			display: block
			+size(53)
			// +center
			margin-left: 9.5px
			text-align: center
			color: $subwhite
			+icon('E')
			top: 21px
			font-size: 28px



		&-text
			position: absolute
			z-index: 2
			+valign(53%)
			width: 100%
			text-align: center
			font-weight: 600
			color: darken($grey, 20)
			font-size: 20px
			+max(520)
				font-size: 16px
				color: $contrast
			+max(350)
				left: 0
				right: 0
				max-width: 190px
				+center

			&-time
				font-weight: 800
				color: $pros


	
	&-options
		position: relative
		margin: 50px 0 20px
		+clearfix
		clear: both
		// +min(521)
		// 	height: 209px

		&-item
			position: relative
			z-index: 2
			width: 43%
			float: left
			&:last-child
				float: right
			+max(520)
				float: none !important
				width: 100%
				&:last-child
					// margin-top: 180px
					// +clearfix

			&-title
				position: relative
				top: -2px
				text-align: center
				font-size: 28px
				color: $primary
				font-weight: 600
				margin-bottom: 10px

			&-box
				position: relative
				// +clearfix
				.manual_call &
					+min(520)
						background-color: $subwhite
						border-radius: 3px
						padding: 10px
						box-sizing: border-box

			&-number
				position: relative
				display: inline-block
				top: 2px
				+halign
				// width: 100%
				font-size: 20px
				font-weight: 700
				color: $text
				+max(520)
					top: 0
					background-color: $subwhite
					border-radius: 3px
					padding: 11px 20px 10px
					box-sizing: border-box
				
				&:after
					content: ''
					position: absolute
					bottom: -2px
					left: 0
					right: 0
					+center
					width: 0
					height: 2px
					background-color: $text
					transition: width 0.2s
					+max(520)
						bottom: 8px

				&:hover:after
					width: 100%
					+max(520)
						width: 78%

			// ==== Hours =================================================================================
			&-hours
				float: left
				position: relative
				top: 3px
				width: 100%
				+center(16px)
				font-size: 12px
				line-height: 1.6
				color: $grey-light
				text-transform: uppercase
				text-align: center

			&-form
				&-step
					display: none
					&.show
						display: block

				&-fieldset
					+fieldset($inputHeight:47px, $labelSize:10px, $fontSize:14px, $paddingLeft:12px, $paddingRight:12px, $margin:5%, $labelMargin: 10px, $bgColor:$white, $borderColor:$divider, $widthRules:true, $renderAll:false, $renderLabel:true, $renderInput:true)


				
				&-button
					+form-button($buttonHeight:47px, $buttonColor:$divider-dark, $margin-top:13px, $arrow: false)
					.form_filled &
						background-color: $primary

					&-text
						font-size: 16px
						text-transform: uppercase
						font-family: proxima

				&-results
					position: relative
					width: 100%
					height: 160px
					display: none

					&.show
						display: block

					.results-message
						position: absolute
						+valign
						left: 0
						right: 0
						width: 90%
						+center
						padding-top: 71px
						font-weight: 500
						font-size: 16px
						text-align: center
						box-sizing: border-box

						&:before
							+icon('O')
							// +icon('')
							position: absolute
							top: 0
							left: 0
							right: 0
							+center
							display: block
							font-size: 55px
							color: $pros
						&.error:before
							content: 'F'
							color: $cons








		&-or
			position: absolute
			z-index: 1
			top: 0
			left: 0
			right: 0
			height: 100%
			width: 100%
			+center
			text-align: center
			opacity: 0.6
			+max(520)
				position: relative
				height: 90px
				// margin: 70px 0
				clear: both
				display: block

			&:before
				content: ''
				position: absolute
				+valign
				left: 0
				right: 0
				+center
				height: 100%
				width: 2px
				background-color: $divider-dark
				+max(520)
					display: block
					height: 2px
					width: 100%

			&-text
				position: absolute
				z-index: 2
				+valign
				width: 100%
				text-align: center
				text-transform: uppercase
				font-weight: 700
				font-family: proxima
				color: $grey
				font-size: 14px
				padding: 7px 0
				background-color: white
				box-sizing: border-box
				+max(520)
					position: relative
					display: inline-block
					width: auto
					padding: 0 11px




		


















































































































