&-tabs
	position: relative
	width: 100%
	max-width: 620px
	height: 150px
	+center
	background-color: #FFF
	border: 1px solid darken($divider, 3)
	border-radius: 3px
	box-sizing: border-box
	+clearfix
	+max(520)
		height: 130px

	&-item
		position: relative
		overflow: hidden
		width: 33.33%
		height: 100%
		float: left
		// color: $text
		color: lighten($grey-dark, 5)
		cursor: pointer
		+user-select(none)
		box-sizing: border-box
		transition: color 0.2s
		+tap-animate
		&:nth-child(2)
			border-left: 1px solid darken($divider, 3)
			border-right: 1px solid darken($divider, 3)
		&:hover,
		&.selected
			color: $primary

		&:after
			content: ''
			position: absolute
			bottom: 0
			width: 100%
			height: 5px
			background-color: $primary
			transition: all 0.2s
			+transform(translateY(100%))
		&.selected:after
			+transform(translateY(0))

		&-innerwrap
			position: absolute
			+valign
			width: 100%
			text-align: center
			+make-untouchable

		&-icon
			width: 42px
			+center
			+max(520)
				width: 36px
			
			&-low_opacity
				opacity: 0.26
			&-regular,
			&-low_opacity
				fill: $grey-dark
				transition: fill 0.2s
		
		&:hover &-icon-regular,
		&:hover &-icon-low_opacity,
		&.selected &-icon-regular,
		&.selected &-icon-low_opacity,
			fill: $primary

		&-name
			margin-top: 7px
			font-family: proxima
			line-height: 1
			font-size: 15px
			font-weight: 700
			letter-spacing: 0.6px
			text-transform: uppercase
			+max(520)
				font-size: 13px
