&-intro
	box-sizing: border-box
	+center
	.intro_step &
		max-width: 600px



	&-line
		&.small
			font-size: 26px
			font-weight: 500
			line-height: 36px
			opacity: 0.65
			+hyphens(none)




		&.medium
			font-size: 43px





		&.large
			margin-top: 10px
			font-size: 75px
			font-weight: 600
