&-faqs
	$faqcolor: lighten($black, 10)
	float: right
	width: 73%

	&-list
		margin-bottom: 70px
		&:last-child
			margin-bottom: 0

		&-title
			position: relative
			top: -1px
			margin-bottom: 15px
			font-size: 28px
			font-weight: 600
			color: $primary
			line-height: 1

		&-item
			position: relative
			overflow: hidden
			margin-bottom: 10px
			background-color: white
			padding: 14px
			box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.13)
			// border: 1px solid $divider-dark
			// padding: 14px 0 14px
			// border-top: 2px solid lighten($faqcolor, 20)
			// border-left: 1px solid $divider-dark
			// border-right: 1px solid $divider-dark
			box-sizing: border-box
			cursor: pointer
			transition: height 0.35s
			+tap-highlight

			&:after // Plus Icon
				+icon('i')
				position: absolute
				+valign
				right: 12px
				font-size: 17px
				// color: $grey-mid
				color: $faqcolor
				cursor: pointer
				+transform(rotate(45deg) translateY(-50%))
				+transform-origin(50% 0%)
				transition: all 0.25s

			&.closed:after
				+transform(translateY(-50%))
				+transform-origin(50% 50%)

			&-question
				position: relative
				top: 2px
				width: 92%
				font-size: 18px
				font-weight: 500
				color: $primary
				transition: all 0.25s
				.closed &
					// color: $grey-mid
					// color: $text
					color: $faqcolor

			&-answer
				position: relative
				padding-top: 10px
				padding-right: 60px
				font-size: 14px
				font-weight: 500
				line-height: 1.3
				color: $text
				opacity: 0
				transition: opacity 0.25s
				display: none

				.show &
					opacity: 1