@import '_parts-global/_vars'
@import '_parts-global/_elements'
@import '_parts-page/page-hero'
@import '_parts-page/page-cta'

.main
	// background-color: $subwhite
	background-color: darken($white,2)

.page_innerwrap
	width: 100%
	max-width: 1170px
	padding: 50px 20px
	+center
	box-sizing: border-box
	+max(736)
		padding: 35px 20px

.resources 
	position: relative
	+clearfix
	@import '_parts-resources/resources-sidebar'
	@import '_parts-resources/resources-faqs'