@import 'manage-content-mixins'

&-content
	position: relative
	$faqcolor: lighten($black, 10)
	float: right
	width: 73%
	+max(736)
		width: 100%

	&-list
		display: none
		margin-bottom: 70px
		&.show
			display: block
		&:last-child
			margin-bottom: 0
		+max(736)
			margin-bottom: 50px

		
		// List title
		&-title
			position: relative
			top: -1px
			margin-bottom: 15px
			font-size: 38px
			font-weight: 600
			color: $primary
			line-height: 1
			transition: color 0.25s
			+max(520)
				font-size: 26px
			.disabled &
				color: rgba(0,0,0,0.3)

			&-text
				display: inline-block
			
			&-page_action
				position: relative
				display: inline-block
				top: 2px
				+size(21)
				left: 11px
				margin-right: 10px
				color: $divider-dark
				opacity: 0
				transition: color 0.25s, opacity 0.25s
				.disabled &
					opacity: 1
					&.disable_page
						color: $error-color
				
				&.disable_page:hover
					color: darken($divider-dark, 15)
				&.clone_page:hover
					color: $primary
				&.delete_page:hover
					color: $error-color
				
				&:after
					position: absolute
					font-size: 21px
					font-weight: 400
				&.disable_page:after
					+icon('!')
				&.clone_page:after
					+icon('8')
				&.delete_page:after
					+icon('C')

				&-text
					position: absolute
					z-index: 10
					+halign
					bottom: 33px
					display: block
					// width: 52px
					padding: 6px 8px 5px
					border-radius: 2px
					background-color: $black
					font-family: avenir
					font-weight: 700
					line-height: 1
					font-size: 10px
					letter-spacing: .4px
					text-transform: uppercase
					color: white
					+arrow($side: "bottom", $align: "center", $size: 5px, $color: $black, $borderColor: "none", $borderSize: 3px)
					opacity: 0
					visibility: hidden
					transition: opacity 0.20s linear 0.25s, visibility 0.20s linear 0.25s
					.has_list &
						width: 160px

				&:hover &-text
					visibility: visible
					opacity: 1


			&:hover &-page_action
				opacity: 1


		&-variation_options
			position: absolute
			top: 0
			right: 0

			&-name
				position: relative
				top: 9px
				right: 8px
				float: left
				font-size: 14px
				font-weight: 600
				line-height: 1
				+transform(translateX(-170px))
				transition: all 0.35s
				.on + &
					+transform(translateX(0))

			&-toggle
				position: relative
				z-index: 2
				float: right
				width: 50px
				height: 26px
				+center(2px)
				background-color: rgb(230,230,230)
				border: 1px solid rgba(190, 190, 190, 0.4)
				border-radius: 20px
				cursor: pointer
				+transform(translateX(-170px))
				transition: all 0.35s
				&.on
					+transform(translateX(0))

				&-ball
					position: absolute
					left: 0
					right: 0
					+size(26)
					+center
					background-color: white
					border-radius: 50%
					border: 1px solid $divider
					box-sizing: border-box
					-webkit-transform: translateX(-50%)
					transform: translateX(-50%)
					transition: -webkit-transform 0.2s, transform 0.2s
					+user-select(none)
					.on &
						-webkit-transform: translateX(50%)
						transform: translateX(50%)
						border: 1px solid $pros
				
				// BG color
				&:before
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 25px
					height: 100%
					background-color: $pros
					border-radius: 50px 0 0 50px
					opacity: 0
					transition: all 0.2s
				&.on:before
					opacity: 1
					width: 35px

			&-conditional
				position: absolute
				right: 0
				visibility: visible
				opacity: 1
				transition: opacity 0.35s, visibility 0.35s
				.on ~ &
					visibility: hidden
					opacity: 0
				
				&-label
					position: relative
					top: 7px
					left: -10px
					float: left
					font-size: 14px
					font-weight: 600
					text-align: right
				
				&-input
					position: relative
					top: 5px
					display: block
					text-align: center
					float: right
					width: 30px
					font-size: 14px
					font-weight: 600
					border: 1px solid $divider
					border-radius: 3px


		&-data
			margin-bottom: 20px
			+clearfix

			&-field
				position: relative
				width: 100%
				// margin-bottom: 20px
				+clearfix
				&.half
					width: 48.5%
					float: right
					&.first
						float: left

				&-label
					display: block
					margin-bottom: 3px
					font-weight: 600
					font-size: 16px
				&-input
					display: block
					width: 100%
					height: 41px
					padding: 0 11px
					background-color: white
					border: 1px solid $divider



		// Add post button
		+add_button

		@import 'manage-content-variation'






