&-settings
	margin-top: 30px
	
	&-item
		position: relative
		margin-bottom: 30px
		+clearfix

		&-text
			float: left
			width: 50%
			+max(620)
				float: none
				width: 100%

			&-title
				font-size: 22px
				font-weight: 500
				color: $black

			&-desc
				margin-top: 6px
				font-size: 14px
				font-weight: 500
				opacity: 0.45

		
		&-value
			float: right
			width: 44%
			+max(620)
				float: none
				width: 100%
				margin-top: 12px

			&-fieldset
				+fieldset($margin:0, $inputHeight:60px, $textareaHeight:120px, $borderColor:darken($divider,3))



	&-button
		position: relative
		width: 100%
		height: 55px
		margin-top: 50px
		background-color: $primary
		border-radius: 2px
		box-sizing: border-box
		cursor: pointer
		+user-select(none)
		transition: background-color 0.25s
		&:hover
			background-color: darken($primary, 7)

		&-text
			position: absolute
			+valign(54.5%)
			left: 0
			right: 0
			font-weight: 600
			font-family: montserrat
			font-size: 17.2px
			letter-spacing: letter-spacing(40)
			text-align: center
			text-transform: uppercase
			color: white



	&-status
		position: relative
		display: none
		width: 100%
		margin-top: 40px
		text-align: center
		&.success, &.error, &.loading
			display: block

		&:before
			+icon('')
			display: block
			+size(48)
			+center
			font-size: 48px

		&.success:before
			content: 'B'
			color: $success
		&.error:before
			content: 'C'
			color: $error
		&.loading:before
			background-size: cover
			background-image: url(/img/loading-pulse-black.svg)


		&-text
			margin-top: 10px
			font-family: proxima
			font-weight: 500
			font-size: 18px
			letter-spacing: letter-spacing(40)
			text-transform: uppercase

