&-button
	+form-button($buttonHeight:60px, $buttonColor:$primary, $margin-top:30px, $arrow:true)
	+inc-tap-area(20px)
	&:before
		content: ''
		position: absolute
		top: -24px
		height: 1px
		width: 100%
		background-color: $divider