&-alt
	position: absolute
	bottom: -40px
	left: 0
	width: 100%
	font-weight: 600
	color: $grey
	text-align: center
	+max(375)
		font-size: 15px
	+max(350)
		font-size: 13.5px

	&-link
		position: relative
		color: $grey
		transition: color 0.2s
		+tap-highlight
		+inc-tap-area(15px, 'false', 'before')
		&:after
			content: ''
			position: absolute
			right: 0
			display: block
			height: 3px
			width: 100%
			background-color: $grey-light
			opacity: 0.5
			transition: background-color 0.2s, opacity 0.2s
		
		&:hover
			color: $primary
		&:hover:after
			background-color: $primary
			opacity: 0.85
