.header
	position: relative
	height: 98px
	padding-bottom: 4px
	z-index: 10
	// box-sizing: border-box
	// border-bottom: 4px solid  $primary

	&-innerwrap
		position: relative
		max-width: 1170px
		width: 100%
		height: 100%
		+center
		padding: 0 20px
		box-sizing: border-box
		+user-select(none)

	&-logo
		position: absolute
		+valign(55%)
		left: 20px

		&-img
			+tap-highlight
			+max(350)
				width: 190px 
				height: auto

	&-text
		position: absolute
		+valign(53%)
		right: 20px
		line-height: 1
		font-weight: 600
		font-size: 18px
		color: $text
		+max(736)
			font-size: 16px
		+max(620)
			display: none
		
		b,
		em,
		strong
			color: $primary
			font-weight: 600
			font-style: normal

	&-nav
		position: absolute
		+valign(53%)
		right: 20px
		padding-right: 120px
		+tap-highlight

		+max(920)
			padding-right: 0


		&-item
			float: left
			display: block
			height: 20px
			padding: 0 12px
			border-left: 1px solid #bfbfbf
			font-family: proxima
			font-size: 15px
			font-weight: 700
			line-height: 1.4
			text-transform: uppercase
			color: $text

			+max(736)
				display: none

			&:first-child
				padding: 0 12px 0 0
				border-left: 0
			&:nth-child(4)
				padding: 0 0 0 12px
			&:nth-child(5)
				border-left: 0



			&.button
				position: absolute
				top: -9px
				right: 0
				width: 106px
				height: 36px
				margin: 0
				padding: 0
				background-color: $primary
				border-radius: 3px
				cursor: pointer

				+max(920)
					display: none


			&-text
				position: absolute
				+valign(52%)
				width: 100%
				display: block
				line-height: 1
				text-align: center
				color: white
				+user-select(none)


	&-button
		+valign
		position: relative
		display: block
		float: right
		width: 110px
		height: 37px
		background-color: $primary
		border-radius: 3px
		box-sizing: border-box
		+user-select(none)
		+max(736)
			display: none

		&-text
			position: absolute
			+valign(57%)
			width: 100%
			font-weight: 800
			font-size: 14px
			line-height: 1
			letter-spacing: 0.8px
			text-align: center
			// color: $black
			text-transform: uppercase
			color: white






	&-mobile_nav
		position: absolute
		overflow: hidden
		top: 98px
		width: 100%
		height: 4px
		background-color: $primary
		transition: height 0.35s


		&-trigger
			position: absolute
			+valign
			right: 20px
			+size(37)
			background-color: $primary
			border-radius: 3px
			cursor: pointer
			display: none

			+max(736)
				display: block
				+tap-animate($position: absolute)
			&:after
				+inc-tap-area(13px, 'true')

			&-icon
				position: relative
				width: 100%
				height: 100%
				
				&-bar
					position: absolute
					top: 18px
					left: 0
					right: 0
					+center
					background-color: #FFF
					width: 56%
					height: 3px
					+transitionTransform(0.25s)
					&.first
						+transform(translateY(-7px))
						.active &
							+transform(translateY(0px))
						.rotate &
							+transform(translateY(0px) rotate(45deg))
					&.second
						+transform(translateY(0px))
						.active &
							+transform(translateY(0px))
						.rotate &
							+transform(translateY(0px) rotate(45deg))
					&.third
						+transform(translateY(7px))
						.active &
							+transform(translateY(0px))
						.rotate &
							+transform(translateY(0px) rotate(-45deg))


		&-list
			position: absolute
			top: 50px
			left: 0
			right: 0
			display: block
			width: 80%
			+center
			text-align: center
			color: white
			visibility: hidden
			transition: visibility 0.01s linear 0.35s
			.active &
				visibility: visible
				transition: visibility 0.01s

			&-item
				display: block
				padding: 19px 0 12px
				border-bottom: 1px solid rgba(255,255,255,0.5)
				font-weight: 500
				font-size: 24px
				line-height: 1
				color: white
				+user-select(none)
				opacity: 0
				+transform(translateY(-10px))
				+transitionTransform(0.35s, opacity 0.35s)
				&:first-child
					border-top: 1px solid rgba(255,255,255,0.5)
				&.reveal
					+transform(translateY(0))
					opacity: 1



@import header-hero.sass