.content_block
	font-size: 18px
	font-weight: 500
	line-height: 1.45
	+max(736)
		font-size: 16px

	p
		margin-bottom: 20px

	ul,
	ol
		margin-bottom: 20px
		padding: 0 20px
		box-sizing: border-box
		+clearfix

		li
			float: left
			width: 48%
			margin-bottom: 3px
			font-size: 16px
	
	ul
		list-style: disc


	h3,
	h4,
	h5,
	h6
		font-weight: 600
		line-height: 1.3

	h3
		font-size: 28px
		font-weight: 500
		margin-bottom: 15px
	h4
		font-size: 24px
		margin-bottom: 15px
	h5
		font-size: 22px
		margin-bottom: 15px
	h6
		font-size: 18px
		margin-bottom: 10px