.cta_with_faqs
	padding: 140px 0 160px
	border-top: 2px solid $divider
	box-sizing: border-box
	+clearfix
	+max(870, height)
		padding: 100px 0 120px
	+max(920)
		padding: 100px 0 120px
	+max(520)
		padding: 90px 0 100px

	&-innerwrap
		max-width: 1170px
		padding: 0 15px
		box-sizing: border-box
		+center
		+max(736)
			padding: 0 25px
		+max(420)
			padding: 0 20px

	&-title
		font-size: 38px
		font-weight: 500
		line-height: 1.1
		color: $text
		+max(920)
			text-align: center
		+max(520)
			font-size: 32px
		+max(350)
			font-size: 28px

		strong,
		em,
		b
			font-weight: 500
			font-style: normal
			color: $primary

	&-subtitle
		font-size: 24px
		font-weight: 500
		color: #a0a0a3
		+max(920)
			text-align: center
		+max(520)
			font-size: 19px
		+max(350)
			font-size: 16px



	&-support
		width: perc(530, 1150)
		margin-top: 23px
		float: right
		+max(920)
			float: none
			width: 100%
			max-width: 530px
			+center(95px)


	.form
		float: left
		width: perc(580, 1150)
		max-width: none
		+max(920)
			float: none
			width: 100%
			max-width: 580px

	.faqs_small
		margin-top: 60px