.cta_divider
	position: relative
	display: block
	padding: 80px 0
	box-sizing: border-box
	+max(620)
		padding: 60px 0

	&:before
		content: ''
		position: absolute
		z-index: 2
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-image: url(/img/img-banner.jpg)
		background-size: cover
		background-position: 50% 45%
		+transform(scaleX(-1))
		+max(1400)
			background-image: url(/img/img-banner-medium.jpg)
		+max(736)
			background-image: url(/img/img-banner-small.jpg)
	&:after
		content: ''
		position: absolute
		z-index: 2
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $black
		opacity: 0.9
	&.light:after
		background: darken($primary,6)

	&-innerwrap
		position: relative
		z-index: 3
		max-width: 1170px
		+center
		padding: 0 20px
		box-sizing: border-box




	&-title
		font-size: 36px
		font-weight: 500
		line-height: 1.1
		color: white
		+user-select(none)
		+max(620)
			font-size: 32px
			text-align: center
		+max(350)
			font-size: 28px

		strong,
		em,
		b
			color: $primary
			font-weight: 500
			font-style: normal
			.light &
				color: white

	&-subtitle
		font-size: 22px
		margin-top: 4px
		font-weight: 500
		color: white
		opacity: 0.8
		+user-select(none)
		+max(620)
			font-size: 19px
			text-align: center
		+max(350)
			font-size: 16px


	&-button
		position: absolute
		display: block
		width: 180px
		height: 50px
		right: 20px
		+valign(51%)
		background-color: transparent
		border: 2px solid $primary
		border-radius: 3px
		box-sizing: border-box
		cursor: pointer
		+tap-animate($rgb: 255, $position: absolute)
		transition: background-color 0.15s
		.light &
			background-color: white
			border: 2px solid white
		+max(620)
			position: static
			+unvalign
			width: 160px
			height: 46px
			+center(34px)
		
		// Background circle for hover animation on orange CTA version
		.light &:before
			content: ''
			position: absolute
			z-index: 1
			+balign
			+size(30)
			background-color: white
			border-radius: 50%
			transition: width 0.2s, height 0.2s
			opacity: 0.19


		&-text
			position: absolute
			z-index: 2
			+valign(52%)
			display: block
			width: 100%
			line-height: 1
			text-transform: uppercase
			font-family: proxima
			font-size: 15px
			font-weight: 700
			color: $primary
			letter-spacing: .4px
			text-align: center
			transition: color 0.15s
			+user-select(none)
			// .light &
			// 	color: white

			+max(736)
				font-size: 14px




		&:hover
			background-color: $primary
			.light &
				background-color: white

		&:hover &-text
			color: white
			.light &
				color: $primary

		
		// Background circle for hover animation on orange CTA version
		.light &:hover:before
			+size(105)
			+max(736)
				+size(90)



