.nonexistent-div
	font-size: 1em

.exit_intent
	position: relative
	max-width: 100%
	max-height: 100vh
	height: 100%
	text-align: center
	line-height: initial
	color: white


	&-form,
	&-form-innerwrap,
	&-innerwrap
		height: 100%



	
	@import '_parts-form.tool/tool-button'
	@import '_parts-form.tool/tool-step'
	@import '_parts-form.tool/tool-fieldset'
	@import '_parts-form.tool/tool-results'
	
	@import '_parts-exit_intent.tool/exit_intent-left_right.sass'
	@import '_parts-exit_intent.tool/exit_intent-step.sass'
	@import '_parts-exit_intent.tool/exit_intent-exit.sass'
	







