.nonexistent-div
	font-size: 1em

.exit_intent
	position: relative
	max-width: 100%
	max-height: 100vh
	height: 100%
	background-color: $primary
	text-align: center
	line-height: initial
	color: white



	&-form,
	&-form-innerwrap,
	&-innerwrap
		height: 100%


	
	@import '_parts-exit_intent.stepped/exit_intent-step.sass'
	@import '_parts-exit_intent.stepped/exit_intent-results.sass'
	@import '_parts-exit_intent.stepped/exit_intent-intro.sass'
	@import '_parts-exit_intent.stepped/exit_intent-cta.sass'
	@import '_parts-exit_intent.stepped/exit_intent-fieldset.sass'
	@import '_parts-exit_intent.stepped/exit_intent-exit.sass'







