.form_tool
	position: relative
	overflow: hidden
	width: 100%
	max-width: 1170px
	min-height: 420px
	padding: 0 20px 
	box-sizing: border-box
	+center
	border-radius: 5px
	+clearfix
	.align_center &
		min-height: 610px
	
	&-outerwrap
		position: relative
		min-height: 420px
		padding: 0
		border-top: 1px solid $divider
		box-sizing: border-box
		+max(920)
			border-top: 1px solid $divider
		
		&:before
			content: ''
			position: absolute
			z-index: 1
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-image: url(/img/img-banner.jpg)
			background-position: 50% 50%
			background-size: cover
			+transform(scaleX(-1))
			+max(1400)
				background-image: url(/img/img-banner-medium.jpg)
			+max(736)
				background-image: url(/img/img-banner-small.jpg)
			
		&:after // Overlay
			content: ''
			position: absolute
			z-index: 1
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: $black
			opacity: .9


		
	@import '_parts-form.tool/tool-heading'
	@import '_parts-form.tool/tool-form'
	@import '_parts-form.tool/tool-step'
	@import '_parts-form.tool/tool-results'
	@import '_parts-form.tool/tool-fieldset'
	@import '_parts-form.tool/tool-button'
