.form_boxed
	position: relative
	max-width: 580px
	width: 100%
	padding: 40px
	margin-top: 23px
	background-color: white
	border: 1px solid $divider
	border-radius: 5px
	box-sizing: border-box
	+max(920)
		float: none
		width: 100%
		max-width: 580px
		+center(32px)
	+max(520)
		padding: 30px
	+max(420)
		padding: 25px


	@import '_parts-form.boxed/boxed-step'
	@import '_parts-form.boxed/boxed-results'
	@import '_parts-form.boxed/boxed-fieldset'
	@import '_parts-form.boxed/boxed-antispam'
	@import '_parts-form.boxed/boxed-button'
	@import '_parts-form.boxed/boxed-alt_phone'