.email_support
	
	&-options
		position: relative
		clear: both	
		max-width: 430px
		+center
		// margin: 50px 0 20px
		+clearfix

		&-or
			position: relative
			margin: 35px 0 30px
			text-align: center
			opacity: 0.6

			&:before
				content: ''
				position: absolute
				+valign
				left: 0
				width: 100%
				height: 2px
				background-color: $divider-dark

			&-text
				position: relative
				z-index: 2
				display: inline-block
				text-transform: uppercase
				font-weight: 700
				font-family: proxima
				color: $grey
				font-size: 14px
				padding: 0 11px
				background-color: white
				box-sizing: border-box
		


		&-item
			&-title
				margin-bottom: 11px
				font-size: 18px
				color: $text
				color: $primary
				font-weight: 600
				+max(520)
					margin-bottom: 13px

			&-emails
				&-item
					position: relative
					display: inline-block
					top: 0px
					+halign
					// left: 20px
					max-width: 100%
					width: 290px
					padding: 25px 13px 9px
					// background-color: $subwhite
					background-color: darken($white,2)
					border: 1px solid $divider-dark
					border-radius: 3px
					font-size: 18px
					font-weight: 600
					// text-align: center
					color: darken($grey-dark, 12)
					box-sizing: border-box
					transition: color 0.2s
					&:first-child
						margin-bottom: 17px

					&:before
						position: absolute
						top: 11px
						left: 13px
						font-size: 12px
						font-weight: 600
						color: $grey
					&.sales:before
						content: 'Sales'
					&.support:before
						content: 'Support'
					
					&:after
						content: ''
						position: absolute
						bottom: -1px
						left: 0
						right: 0
						+center
						width: 0
						width: 100%
						height: 3px
						background-color: darken($grey-dark, 12)
						transition: background-color 0.2s, width 0.2s

					&:hover
						color: $primary

					&:hover:after
						background-color: $primary

			&-form
				&-step
					display: block

				&-fieldset
					+fieldset($inputHeight: 50px, $inputColor: $white, $textareaHeight: 170px)
					&.half
						margin-right: 3.45%
						&.last
							margin-right: 0

					&-label
						padding: 12px 14px

					&-input
						font-size: 14px
						padding: 4px 30px 0 13px
						+max(520)
							height: 50px
						.filled &
							padding: 18px 30px 0 13px
					
					&-textarea
						font-size: 14px
						padding: 12px 13px 0
						.filled &
							padding: 25px 13px 15px

				+form-button($buttonHeight: 50px, $buttonColor: $divider-dark, $margin-top:20px, $arrow: false)
				
				&-button
					background-color: $primary
					&:hover
						background-color: darken($primary, 10)

					&-text
						font-size: 17px
						text-transform: uppercase
						font-family: proxima























































































































