=font-face($name, $font-files, $eot: false, $weight: false, $style: false)
  $iefont: unquote("#{$eot}?#iefix")
  @font-face
    font-family: quote($name)
    @if $eot
      src: font-url($eot)
      $font-files: font-url($iefont) unquote("format('embedded-opentype')"), $font-files
    src: $font-files
    @if $weight
      font-weight: $weight
    @if $style
      font-style: $style


+font-face('Avenir', inline-font-files('AvenirLTStd-Book.ttf'), $weight: 400)
+font-face('Avenir', inline-font-files('AvenirLTStd-Medium.ttf'), $weight: 500)
+font-face('Avenir', inline-font-files('AvenirLTStd-Heavy.ttf'), $weight: 600)
+font-face('Avenir', inline-font-files('AvenirLTStd-Black.ttf'), $weight: 700)

+font-face('proxima', inline-font-files('proximanova-light.ttf'), $weight: 300)
+font-face('proxima', inline-font-files('proximanova-regular.ttf'), $weight: 400)
+font-face('proxima', inline-font-files('proximanova-semibold.ttf'), $weight: 600)
+font-face('proxima', inline-font-files('proximanova-bold.ttf'), $weight: 700)
+font-face('proxima', inline-font-files('proximanova-extrabold.ttf'), $weight: 800)
