=font-face($name, $font-file, $type, $base64: true, $eot: false, $weight: false, $style: false)
	@if $type == 'woff'
		$prefix: 'data:application/font-ttf;charset=utf-8;base64,'
		$b64type: 'woff'
	@elseif $type == 'ttf'
		$prefix: 'data:application/font-ttf;charset=utf-8;base64,'
		$b64type: 'truetype'
	@elseif $type == 'eot'
		$prefix: 'data:font/opentype;charset=utf-8;base64,'
		$b64type: 'embedded-opentype'
	$iefont: unquote("#{$eot}?#iefix")
	@font-face
		font-family: quote($name)

		@if $base64
			src: unquote("url(#{$prefix}#{$font-file})") unquote("format('#{$b64type}')")
		@else
			src: unquote("url(#{$font-file})") unquote("format('#{$b64type}')")
		
		@if $weight
			font-weight: $weight
		@if $style
			font-style: $style



+font-face('Avenir', base64Font('AvenirLTStd-Book.woff'), $type:'woff', $weight: 400)
+font-face('Avenir', base64Font('AvenirLTStd-Medium.woff'), $type:'woff', $weight: 500)
+font-face('Avenir', base64Font('AvenirLTStd-Heavy.woff'), $type:'woff', $weight: 600)
+font-face('Avenir', base64Font('AvenirLTStd-Black.woff'), $type:'woff', $weight: 700)

// +font-face('proxima', base64Font('proximanova-light.woff'), $type:'woff', $weight: 300)
+font-face('proxima', base64Font('proximanova-regular.woff'), $type:'woff', $weight: 400)
// +font-face('proxima', base64Font('proximanova-semibold.woff'), $type:'woff', $weight: 600)
+font-face('proxima', base64Font('proximanova-bold.woff'), $type:'woff', $weight: 700)
// +font-face('proxima', base64Font('proximanova-extrabold.woff'), $type:'woff', $weight: 800)
