.cta
	padding: 140px 0 160px
	border-top: 2px solid $divider
	box-sizing: border-box
	+clearfix
	+max(920)
		padding: 100px 0 120px
	+max(520)
		padding: 90px 0 100px

	&-innerwrap
		max-width: 1170px
		padding: 0 15px
		box-sizing: border-box
		+center
		+max(736)
			padding: 0 25px
		+max(420)
			padding: 0 20px

	&-title
		font-size: 38px
		font-weight: 500
		line-height: 1.1
		color: $text
		+max(920)
			text-align: center
		+max(520)
			font-size: 32px
		+max(350)
			font-size: 28px

		&-highlight
			color: $primary

	&-subtitle
		font-size: 24px
		font-weight: 500
		color: #a0a0a3
		+max(920)
			text-align: center
		+max(520)
			font-size: 19px
		+max(350)
			font-size: 16px

	@import 'home-cta-form'

	@import 'home-cta-support'




























































