&-support
	width: perc(530, 1150)
	margin-top: 23px
	float: right
	+max(920)
		float: none
		width: 100%
		max-width: 530px
		+center(95px)

	&-features
		+clearfix

		&-item
			position: relative
			float: left
			text-align: center
			+max(520)
				float: none
				width: 100% !important
				max-width: 170px
				+center(0, 30px)
				padding: 0 !important

			&:nth-child(1)
				width: perc(170, 530)
			&:nth-child(2)
				width: perc(130, 530)
				padding: 0 perc(42, 530)
			&:nth-child(3)
				width: perc(144, 530)

			&-icon
				color: $grey
				&:after
					font-size: 60px

				.satisfaction &:after
					+icon('o')
				.turnaround &:after
					+icon('q')
				.price &:after
					+icon('j')

			&-text
				margin-top: 9px
				font-size: 14px
				color: darken($grey, 10)


	&-faq
		margin-top: 60px

		&-title
			text-align: center
			font-size: 26px
			line-height: 1
			font-weight: 600

		&-list
			margin-top: 29px
			border-bottom: 1px solid #d0d0d0

			&-item
				position: relative
				overflow: hidden
				border-top: 1px solid #d0d0d0
				box-sizing: border-box
				cursor: pointer
				transition: height 0.35s
				+tap-highlight
				&.closed
					height: 40px !important

				&:after // Plus Icon
					+icon('i')
					position: absolute
					+valign
					right: 7px
					font-size: 17px
					color: $grey-mid
					cursor: pointer
					// +transform(rotate(135deg) translateY(-40%) translateX(-40%))
					+transform(rotate(45deg) translateY(-50%))
					+transform-origin(50% 0%)
					transition: all 0.25s

				&.closed:after
					+transform(translateY(-50%))
					+transform-origin(50% 50%)

				&-title
					position: absolute
					// top: 30%
					top: 12px
					// +valign(54%)
					+ellipsis(92%)
					font-size: 14px
					font-weight: 500
					color: $primary
					transition: all 0.25s
					.closed &
						color: $grey-mid

				&-content
					position: relative
					padding: 34px 0 15px
					font-size: 14px
					padding-right: 30px
					line-height: 1.3
					color: $text
					opacity: 0
					transition: opacity 0.25s

					.show &
						opacity: 1


