=pest_image
	position: relative
	overflow: hidden
	// padding: 0 30px
	padding-left: 40px
	box-sizing: border-box


	&-innerwrap
		position: relative
		width: 100%
		height: 100%
		cursor: pointer
		overflow: hidden
		border-radius: 4px
		border: 1px solid $white
		box-sizing: border-box
		.removeblur &
			border: 1px solid $divider

		&:after
			content: ''
			position: absolute
			z-index: 1
			top: 0
			left: 0
			width: 110%
			height: 100%
			background-color: $black
			opacity: 0.3
			transition: opacity 0.25s
			.removeblur &
				opacity: 0
		&:hover:after
			opacity: 0.5
			.removeblur &
				opacity: 0.1

	&-photo
		-webkit-filter: blur(11px)
		-moz-filter: blur(11px)
		-ms-filter: blur(11px)
		-o-filter: blur(11px)
		filter: blur(11px)
		display: block
		width: 100%
		height: auto
		transition: all 0.3s
		.removeblur &
			-webkit-filter: blur(0)
			-moz-filter: blur(0)
			-ms-filter: blur(0)
			-o-filter: blur(0)
			filter: blur(0)

	&-text
		position: absolute
		z-index: 2
		+valign(48%)
		left: 0
		right: 0
		font-size: 14px
		line-height: 1.3
		font-weight: 600
		// color: $text
		color: $subwhite
		// width: 80%
		width: 100%
		padding: 0 20px
		box-sizing: border-box
		+center
		text-align: center
		opacity: 1
		visibility: visible
		transition: opacity 0.3s, visibility 0.3s
		.removeblur &
			opacity: 0
			visibility: hidden
		
		// Camera icon
		&:before
			+icon('Q')
			display: block
			margin-bottom: 10px
			font-size: 24px
			font-weight: 400
			color: $primary
		&:after
			content: '(Censored)'
			position: absolute
			bottom: -17px
			left: 0
			right: 0
			font-size: 12px
			font-weight: 500
			width: 100%
			display: block

.pest
	&_info
		position: relative
		margin-top: 50px

		&:after
			content: ''
			position: absolute
			z-index: 1
			top: 8px
			left: 0
			width: 100%
			height: 2px
			background-color: darken($divider, 3)

		&-title
			position: relative
			z-index: 2
			top: -2px
			left: 23px
			display: inline-block
			margin-bottom: 10px
			font-size: 20px
			font-weight: 700
			line-height: 1
			text-transform: uppercase
			color: $primary
			
			// Line Mask
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				left: -7px
				z-index: -1
				height: 100%
				background-color: $white
				width: 100%
				// padding: 0 10px 0 0
				padding: 0 7px 0

		
		&-list
			margin-bottom: 20px
			list-style: disc
			padding: 0 20px
			box-sizing: border-box
			+clearfix
		
			&-item
				width: 46%
				float: left
				font-size: 15px
				margin-bottom: 10px
				+max(520)
					float: none
					width: 100%
				&:nth-child(2n)
					float: right
					+max(520)
						float: none
				&:last-child
					float: none




	// ==== SIDEBAR =================================================================================
	&_image
		+pest_image
		+max(820)
			padding-left: 0
			width: 100%
			max-width: 300px
			+center


	&_fact
		margin-left: 40px
		margin-top: 30px
		padding: 15px
		background-color: darken($subwhite, 2)
		box-sizing: border-box
		+max(820)
			margin-left: 0

		&-title
			font-size: 16px
			margin-bottom: 10px
			padding-bottom: 4px
			border-bottom: 1px solid $divider-dark
			line-height: 1
			text-transform: uppercase
			color: $primary

		&-content
			font-size: 14px
			line-height: 1.35
			color: $text



	&_diff
		margin-left: 40px
		margin-top: 30px
		padding: 15px
		background-color: darken($subwhite, 2)
		box-sizing: border-box
		+max(820)
			margin-left: 0

		&-title
			font-size: 16px
			margin-bottom: 10px
			padding-bottom: 4px
			border-bottom: 1px solid $divider-dark
			line-height: 1.2
			text-transform: uppercase
			color: $primary

		&-list
			margin-left: 18px
			list-style: disc
			font-size: 14px
			line-height: 1.35
			color: $text

			&-item
				margin-bottom: 6px




	// ==== OTHER PESTS =================================================================================
	&_others
		padding: 10px 0
		&-item
			margin-bottom: 100px
			+clearfix
			+max(1024)
				margin-bottom: 90px
			
			&-image
				+pest_image
				float: left
				width: 35%
				padding-left: 0
				+max(736)
					display: none

			&-text
				position: relative
				top: -7px
				float: right
				width: 62%
				+max(736)
					float: none
					width: 100%

				&-title
					position: relative
					margin: 7px 0 9px
					padding-bottom: 4px
					border-bottom: 2px solid $divider
					font-weight: 500
					font-size: 29px
					line-height: 1
					color: $primary
					+max(620)
						font-size: 26px
						// +center(7px, 4px)
						// border-bottom: 0
			

				&-content
					font-size: 14px

			
				&-info
					position: relative
					margin-top: 15px
					padding: 11px 15px
					border-radius: 4px
					// background-color: $grey-lighter
					background-color: darken($subwhite, 2)
					box-sizing: border-box

					&-title
						position: relative
						z-index: 2
						// left: 23px
						display: inline-block
						margin-bottom: 6px
						font-size: 15px
						font-weight: 700
						line-height: 1
						text-transform: uppercase
						color: $primary
						

					&-text
						font-size: 14px

















