.reviews
	&-title
		width: 90%
		display: none
		+center
		font-size: 40px
		font-weight: 400
		line-height: 1.2
		text-align: center
		color: $text
		+max(920)
			font-size: 36px
		+max(620)
			max-width: 440px
		+max(420)
			font-size: 32px

	&-list
		width: 100%
		max-width: 1170px
		+clearfix
		padding: perc(20,339) perc(20,339)
		box-sizing: border-box

		&-item
			width: 100%
			padding: 0 perc(67,1170)
			color: $text
			text-align: center
			box-sizing: border-box
			+max(736)
				width: 100%
				max-width: 320px
				+center
			&:nth-child(n+2)
				margin-top: 50px
			.about &:nth-child(3)
				display: none

			&-img
				position: relative
				+size(94)
				+center
				border: 1px solid $divider-dark
				border-radius: 50%
				box-sizing: border-box

				&-photo
					+valign
					position: absolute
					left: 0
					right: 0
					display: block
					// +size(84)
					width: 91.31%
					height: 91.31%
					+center
					border-radius: 50%

			&-name
				margin-top: 15px
				font-size: 20px
				font-weight: 600
				line-height: 1.25
				color: $text
				font-family: avenir
				// font-family: proxima

			&-subtitle
				margin-top: 3px
				font-size: 14px
				font-weight: 500
				line-height: 1.25
				color: $primary

			&-excerpt
				position: relative
				opacity: .63
				font-size: 15px
				font-weight: 400
				line-height: 1.5
				margin-top: 10px

				&-text
					position: relative
					z-index: 2
					display: inline

				&:before
					+icon('l')
					position: relative
					z-index: 1
					line-height: 0
					top: -1px
					left: -29px
					margin-right: -24px
					color: darken($grey-lighter, 3)
					font-size: 25px
					+max(736)
						font-size: 21px
				
				&:after
					+icon('k')
					// position: relative
					position: absolute
					line-height: 0
					z-index: 1
					// bottom: -14px
					// right: -32px
					bottom: 4px
					right: 0
					margin-left: -23px
					color: darken($grey-lighter, 3)
					font-size: 23px
					+max(736)
						font-size: 21px
