&.lead_details,
&.lead_contact
	+max(736)
		max-width: 220px
		+center(5px, 5px)
		padding: 5px 0
		background-color: $subberwhite
		border-radius: 3px
		box-sizing: border-box

&-lead_details
	&-item
		text-align: left
		padding-left: 10px
		font-size: 11.2px
		line-height: 1.7

		&-value
			display: inline

		&-edit
			position: relative
			display: inline
			cursor: pointer
			opacity: 0
			transition: opacity 0.2s
			&:after
				+icon('Y')
				position: absolute
				top: 0
				right: -18px
				opacity: 0.6
				transition: opacity 0.2s
			
			&:hover:after
				opacity: 1

		&:hover &-edit
			opacity: 1

