&-status
	position: relative
	display: inline-block
	+size(16)
	margin-top: 4px
	background-color: lighten($grey-lighter, 13)
	// border: 1px solid $divider
	box-sizing: border-box
	border-radius: 50%
	cursor: pointer

	&.pending,
	&.partial
		background-color: $primary
	&.complete
		background-color: $pros
	&.spam
		background-color: $cons
	
	

	&:before // Icon
		position: absolute
		+valign
		line-height: 1
		display: block
		width: 100%
		text-align: center
		color: white

	&.partial:before
		content: '?'
		font-size: 12px
		font-weight: 700
		font-family: avenir
	


	
	&-text
		position: absolute
		z-index: 10
		+halign
		top: 33px
		display: block
		// width: 52px
		padding: 6px 8px 5px
		border-radius: 2px
		background-color: $black
		font-family: avenir
		font-weight: 700
		line-height: 1
		font-size: 10px
		letter-spacing: .4px
		text-transform: uppercase
		color: white
		+arrow($side: "top", $align: "center", $size: 5px, $color: $black, $borderColor: "none", $borderSize: 3px)
		opacity: 0
		visibility: hidden
		transition: opacity 0.20s linear 0.25s, visibility 0.20s linear 0.25s


	&:hover &-text
		visibility: visible
		opacity: 1



