@import '_parts-global/_vars'
@import '_parts-global/_elements'
@import '_parts-global/header'
@import '_parts-global/footer'
@import '_parts-global/normalize'
@import '_parts-global/fonts'
@import '_parts-global/icons'
@import '_parts-global/form'
@import '_parts-global/animations'
@import '_parts-sections/faqs_small'
@import '_parts-sections/form.tool'


body
	font-family: avenir
	background-color: $white



.form_tool
	&-outerwrap
		border-top: 0


.services
	border-top: 1px solid $divider
	background-color: white