@import '_parts-global/_vars'
@import '_parts-global/_elements'
@import '_parts-page/page-hero'
@import '_parts-page/page-content'
@import '_parts-sections/wrapper_block'
@import '_parts-sections/cta_divider'

.pest
	&-intro
		font-size: 18px
		font-weight: 500
		line-height: 1.45
		+max(736)
			font-size: 16px

		p
			margin-bottom: 20px

		ul,
		ol
			margin-bottom: 20px
			padding: 0 20px
			box-sizing: border-box
			+clearfix

			li
				float: left
				width: 48%
				margin-bottom: 3px
				font-size: 16px
		
		ul
			list-style: disc


		h3,
		h4,
		h5,
		h6
			font-weight: 600
			line-height: 1.3

		h3
			font-size: 28px
			font-weight: 500
			margin-bottom: 15px
		h4
			font-size: 24px
			margin-bottom: 15px
		h5
			font-size: 22px
			margin-bottom: 15px
		h6
			font-size: 18px
			margin-bottom: 10px



	&-info
		position: relative
		margin-top: 50px

		&:after
			content: ''
			position: absolute
			z-index: 1
			top: 8px
			left: 0
			width: 100%
			height: 2px
			background-color: darken($divider, 3)



		&-title
			position: relative
			z-index: 2
			top: -2px
			left: 23px
			display: inline-block
			margin-bottom: 10px
			font-size: 20px
			font-weight: 700
			line-height: 1
			text-transform: uppercase
			color: $primary
			
			// Line Mask
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				left: -7px
				z-index: -1
				height: 100%
				background-color: $white
				width: 100%
				// padding: 0 10px 0 0
				padding: 0 7px 0



		
		&-list
			margin-bottom: 20px
			list-style: disc
			padding: 0 20px
			box-sizing: border-box
			+clearfix
		
			&-item
				width: 46%
				float: left
				font-size: 15.2px
				margin-bottom: 10px
				margin-right: 8%
				+max(520)
					float: none
					width: 100%
				&:nth-child(2n)
					margin-right: 0
					// opacity: 0.5
				// 	float: right
				// 	+max(520)
				// 		float: none
				// &:last-child
				// 	float: none


	// ==== SIDEBAR =================================================================================
	&_image
		position: relative
		overflow: hidden
		// padding: 0 30px
		padding-left: 40px
		box-sizing: border-box


		&-innerwrap
			position: relative
			width: 100%
			height: 100%
			cursor: pointer
			overflow: hidden
			border-radius: 4px
			border: 1px solid $white
			box-sizing: border-box
			.removeblur &
				border: 1px solid $divider

			&:after
				content: ''
				position: absolute
				z-index: 1
				top: 0
				left: 0
				width: 110%
				height: 100%
				background-color: $black
				opacity: 0.3
				transition: opacity 0.25s
				.removeblur &
					opacity: 0
			&:hover:after
				opacity: 0.5
				.removeblur &
					opacity: 0.1

		&-photo
			+filter(blur(11px))
			display: block
			width: 100%
			height: auto
			transition: all 0.3s
			.removeblur &
				+filter(blur(0))

		&-text
			position: absolute
			z-index: 2
			+valign(48%)
			left: 0
			right: 0
			font-size: 14px
			line-height: 1.3
			font-weight: 600
			color: $subwhite
			width: 100%
			padding: 0 20px
			box-sizing: border-box
			+center
			text-align: center
			opacity: 1
			visibility: visible
			transition: opacity 0.3s, visibility 0.3s
			.removeblur &
				opacity: 0
				visibility: hidden
			
			// Camera icon
			&:before
				+icon('Q')
				display: block
				margin-bottom: 10px
				font-size: 24px
				font-weight: 400
				color: $primary
			&:after
				content: '(Censored)'
				position: absolute
				bottom: -17px
				left: 0
				right: 0
				font-size: 12px
				font-weight: 500
				width: 100%
				display: block

		+max(820)
			padding-left: 0
			width: 100%
			max-width: 300px
			+center


	&-sidebar_block
		margin-left: 40px
		margin-top: 30px
		padding: 15px
		background-color: darken($subwhite, 2)
		box-sizing: border-box
		+max(820)
			margin-left: 0

		&-title
			font-size: 16px
			margin-bottom: 10px
			padding-bottom: 4px
			border-bottom: 1px solid $divider-dark
			line-height: 1
			text-transform: uppercase
			color: $primary

		&-content
			font-size: 14px
			line-height: 1.35
			color: $text

			ul
				margin-left: 18px
				list-style: disc
				li
					margin-bottom: 6px