.cta
	padding: 90px 0 0
	height: 670px
	border-top: 2px solid $divider
	box-sizing: border-box
	+clearfix
	+max(920)
		padding: 100px 0
		height: auto
	+max(520)
		padding: 90px 0 110px

	&-innerwrap
		position: relative
		max-width: 1170px
		padding: 0 15px
		height: 100%
		+center
		box-sizing: border-box
		+clearfix
		+max(736)
			padding: 0 25px
		+max(420)
			padding: 0 20px

	&-title
		font-size: 38px
		font-weight: 500
		line-height: 1.1
		color: $text
		+max(920)
			text-align: center
		+max(520)
			font-size: 32px
		+max(350)
			font-size: 28px

		&-highlight,
		b
			font-weight: 500
			color: $primary

	&-subtitle
		font-size: 24px
		font-weight: 500
		color: #a0a0a3
		+max(920)
			text-align: center
		+max(520)
			font-size: 19px
		+max(350)
			font-size: 16px

	@import 'landing-cta-form'

	@import 'landing-cta-support'




























































