.footer
	padding: 28px 0 22px
	background-color: $black
	box-sizing: border-box

	&-wrap
		max-width: 1170px
		+center
		padding: 0 20px
		box-sizing: border-box
		+clearfix

		&-left
			float: left
			height: 21px
		&-right
			float: right
			+clearfix

		+max(768)
			&-left
				float: none
				+center
				+clearfix
				.no_links &
					display: none
			&-right
				float: none
				+center
				display: inline
				+clearfix

	&-nav
		+clearfix
		+max(768)
			text-align: center

		&-item
			margin-left: 28px
			font-size: 16px
			font-weight: 600
			display: inline-block
			&:nth-child(1)
				+min(769)
					margin-left: 0

			+max(1024)
				font-size: 14px
			+max(768)
				margin-left: 0
				margin: 0 12px
				line-height: 1.5

			&-link
				color: white
				+tap-highlight
		


	&-copyright
		float: left
		color: white
		font-size: 14px
		line-height: 20px
		font-weight: 500
		opacity: .5
		+max(920)
			float: none
			text-align: right
		+max(768)
			margin: 16px 0 0
			text-align: center
			.no_links &
				margin: 0
		+max(420)
			margin: 35px 0 0


	&-social-links
		float: left
		margin-left: 6px
		+clearfix
		+max(920)
			float: right
			margin: 10px 0 0
		+max(768)
			float: none
			text-align: center


		&-item
			float: left
			margin-left: 20px
			font-size: 15px
			opacity: .5
			transition: opacity 0.2s
			color: white
			+max(768)
				float: none
				display: inline-block
				margin: 0 10px

			&:hover
				opacity: 1
			
			a
				color: white

			a[class="Twitter"]:after
				+icon('v')

			a[class="Facebook"]:after
				+icon('s')

			a[class="GooglePlus"]:after
				+icon('t')

			a[class="LinkedIn"]:after
				+icon('u')


