.livechat
	&-status
		position: relative
		height: 72px
		// border-radius: 3px
		background-color: $subwhite
		+center(0, 30px)
		border: 2px solid
		color: $divider
		box-sizing: border-box
		+user-select(none)
		cursor: default

		&.online
			color: $pros
		&.offline
			color: $cons


		&:before
			content: ''
			position: absolute
			z-index: 1
			left: 0
			right: 0
			display: block
			+size(53)
			// +center
			margin-left: 9px
			top: 8px
			border-radius: 50%
			background-color: $pros
			opacity: 0.6
		&.online:before
			background-color: $pros
		&.offline:before
			background-color: $cons
			opacity: 0.9
			+max(520)
				opacity: 0.6
				// +center
	
		&:after
			content: ''
			position: absolute
			z-index: 1
			left: 0
			right: 0
			display: block
			+size(53)
			// +center
			margin-left: 9px
			text-align: center
			color: $subwhite
		&.online:after
			+icon('H')
			top: 14px
			font-size: 39px
		&.offline:after
			+size(30, 8)
			left: 12px
			top: 31px
			background-color: $subwhite
			opacity: 0.85
			// +center
			// left: 0



		&-text
			position: absolute
			z-index: 2
			+valign(53%)
			width: 100%
			text-align: center
			font-weight: 600
			color: $grey-dark
			color: darken($grey, 20)
			// color: $contrast
			font-size: 20px
			+max(520)
				font-size: 16px
				color: $contrast
			+max(350)
				left: 0
				right: 0
				max-width: 190px
				+center

			&-mode
				font-weight: 800
				.online &
					color: $pros
				.offline &
					color: $cons


	
	&-login
		max-width: 310px
		+center

		&-social
			&-button
				position: relative
				display: block
				height: 47px
				+center
				background-color: $subwhite
				border-radius: 3px
				box-sizing: border-box
				color: white
				cursor: pointer
				+user-select(none)
				transition: 0.2s background-color
				&:nth-child(n+2)
					margin-top: 13px
				
				&.facebook
					background-color: $facebook
					&:hover
						background-color: darken($facebook, 4)
				&.googleplus
					background-color: $googleplus
					&:hover
						background-color: darken($googleplus, 4)

				&:hover
					&:before
						opacity: 0.65


				&:before
					position: absolute
					bottom: -7px
					left: -3px
					font-size: 47px
					opacity: 0.4
					transition: opacity 0.2s
				&.facebook:before
					+icon('s')
					left: -7px
				&.googleplus:before
					+icon('t')




				&-text
					position: absolute
					width: 100%
					+valign(53%)
					text-align: center
					font-weight: 700
					font-size: 14px
					line-height: 1
					font-family: proxima
					text-transform: uppercase
					+max(350)
						font-size: 13px






		&-or
			position: relative
			margin: 30px 0
			text-align: center
			opacity: 0.6

			&:before
				content: ''
				position: absolute
				+valign
				left: 0
				width: 100%
				height: 2px
				background-color: $divider-dark

			&-text
				position: relative
				z-index: 2
				display: inline-block
				text-transform: uppercase
				font-weight: 700
				font-family: proxima
				color: $grey
				font-size: 14px
				padding: 0 11px
				background-color: white
				box-sizing: border-box




		&-form
			
			&-step
				display: none
				&.show
					display: block

			&-fieldset
				+fieldset($inputHeight: 50px, $inputColor: $white)

				&-label
					padding: 12px 14px

				&-input
					font-size: 14px
					padding: 4px 30px 0 13px
					+max(520)
						height: 50px
					.filled &
						padding: 18px 30px 0 13px

			+form-button($buttonHeight: 50px, $buttonColor: $divider-dark, $margin-top:20px, $arrow: false)
			
			&-button
				.form_filled &
					background-color: $primary

				&-text
					font-size: 18px
					text-transform: uppercase
					font-family: proxima


















































































































