&-heading
	// float: left
	position: absolute
	z-index: 2
	+valign
	left: 20px
	width: 40%
	color: white
	.align_center &
		top: 21%
		left: 0
		right: 0
		width: 100%
		max-width: 600px
		+center
		text-align: center
		+max(736)
			top: 24%
	
	+max(920)
		top: 24%
		left: 0
		right: 0
		float: none
		width: 100%
		// max-width: 700px
		+center
		text-align: center


	&-title
		width: 75%
		font-size: 32px
		font-weight: 500
		line-height: 1.3
		color: white
		.align_center &
			width: 100%
		+max(920)
			width: 100%
			+center
		+max(736)
			font-size: 28px
			max-width: 350px

	&-subtitle
		max-width: 350px
		margin-top: 6px
		font-size: 20px
		font-weight: 500
		line-height: 27px
		opacity: 0.6
		.align_center &
			+center
			+max(920)
				max-width: 350px
		+max(920)
			max-width: 90%
			+center
		+max(736)
			max-width: 350px
			margin-top: 6px
			font-size: 18px
