&-results
	position: absolute
	+valign
	width: 100%
	// height: 319px
	+transform(translateY(-50%) translateX(120%))
	transition: all 0.25s
	&.show
		+transform(translateY(-50%) translateX(0%))
		&.step_filled
			+transform(translateY(-84%))

	.loading-title
		color: white
	
	.loading-gif
		margin-top: 15px !important
		background-image: url("/img/loading-circ-white.svg") !important

	.results-message
		position: absolute
		+valign
		left: 0
		right: 0
		width: 70%
		+center
		padding-top: 120px
		font-weight: 500
		font-size: 22px
		line-height: 1.4
		color: white
		text-align: center
		box-sizing: border-box

		a
			color: white
			text-decoration: underline

		.results-message-pdf-title
			display: none
		.results-message-pdf-download
			+center

		&:before
			+icon('O')
			position: absolute
			top: 0
			left: 0
			right: 0
			+center
			display: block
			font-size: 85px
			color: $pros
		&.error:before
			content: 'C'
			color: $cons