&-form
	position: relative
	z-index: 2
	float: right
	width: 55%
	min-height: 420px
	overflow: hidden
	.align_center &
		float: none
		top: 190px
		+center
		+max(920)
			top: 120px
		// min-height: 540px
	+max(920)
		top: 70px
		float: none
		width: 100%
		min-height: 540px
		max-width: 600px
		// +center(28px)
		+center
	+max(520)
		min-height: 580px
		top: 90px
